{

  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-OEIR7QM;Database=Ecology;Encrypt=False;User Id=code;Password=123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty"
}